                  ┌──────┬─────────┬─────────────┬─────────────┬────────┬──────────┐
                  |--Id--|--Issue--|-----Exe-----|-----Mem-----|--Wrbk--|--Commit--|
                  ├──────┼─────────┼─────────────┼─────────────┼────────┼──────────┤
LD F2,0(R1)       |  0   |    1    |   2  -  2   |   3  -  7   |   8    |     9    |
Mult.d F4,F2,F20  |  1   |    2    |   9  - 23   |   0  -  0   |   24   |    25    |
LD F6,0(R2)       |  2   |    3    |   4  -  4   |   8  - 12   |   13   |    26    |
Add.d F6,F4,F6    |  3   |    4    |  25  - 28   |   0  -  0   |   29   |    30    |
SD F6,0(R2)       |  4   |    5    |   6  -  6   |  31  - 35   |   0    |    31    |
Addi R1,R1,-4     |  5   |    6    |   7  -  7   |   0  -  0   |   9    |    32    |
Addi R2,R2,-4     |  6   |    7    |   8  -  8   |   0  -  0   |   10   |    33    |
Add.d F20,F2,F2   |  7   |    8    |   9  - 12   |   0  -  0   |   14   |    34    |
                  └──────┴─────────┴─────────────┴─────────────┴────────┴──────────┘